{
  "name": "twino-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "turbo run publish --filter=!docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@next/eslint-plugin-next": "^15",
    "eslint": "^9",
    "turbo": "^1.10.12",
    "typescript": "^5"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  }
}
